<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:text="手动补单"
                android:visibility="gone" />

            <Button
                android:id="@+id/transfer_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="转账到银行卡"
                android:visibility="gone" />

            <Button
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="程序配置" />

            <EditText
                android:id="@+id/et_card_no"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="保存并启动WS"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登陆支付宝的用户id"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/console"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="top|left|center_vertical|center_horizontal|center"
                android:padding="10dp"
                android:text="日志输出:"
                android:textColor="#00ff00" />
        </ScrollView>
    </LinearLayout>
    </LinearLayout>